ngc7331/actions/action.yml
name: docker-build
inputs:
  name:
    required: true
  version:
    required: true
  suffix:
    required: false
    default: ""
  suffix_detailed:
    required: false
    default: ""
  is_latest:
    required: false
    default: true
  is_latest_no_suffix:
    required: false
    default: false
  is_nightly:
    required: false
    default: false
  file:
    required: false
    default: "./Dockerfile"
  context:
    required: false
    default: "."
  platforms:
    required: false
    default: "linux/amd64"
  build_args:
    required: false
    default: ""

  DOCKERHUB_USER:
    required: true
  DOCKERHUB_PASS:
    required: true
  GITHUB_TOKEN:
    required: true

runs:
  using: "composite"
  steps:
    - name: Generate Docker metadata
      id: metadata
      uses: docker/metadata-action@v5
      with:
        images: |
          ${{ inputs.DOCKERHUB_USER }}/${{ inputs.name }}
          ghcr.io/${{ github.repository_owner }}/docker-${{ inputs.name }}
        tags: |
          latest,enable=${{ inputs.is_latest_no_suffix }}
          latest,enable=${{ inputs.is_latest }},suffix=${{ inputs.suffix }}
          nightly,enable=${{ inputs.is_nightly }},suffix=${{ inputs.suffix }}
          type=semver,value=${{ inputs.version }},suffix=${{ inputs.suffix_detailed }},pattern={{version}}
          type=semver,value=${{ inputs.version }},suffix=${{ inputs.suffix_detailed }},pattern={{major}}.{{minor}}
          type=semver,value=${{ inputs.version }},suffix=${{ inputs.suffix_detailed }},pattern={{major}}
        flavor: |
          latest=false
        labels: |
          maintainer=${{ github.repository_owner }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKERHUB_USER }}
        password: ${{ inputs.DOCKERHUB_PASS }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.GITHUB_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v6
      with:
        file: ${{ inputs.file }}
        context: ${{ inputs.context }}
        platforms: ${{ inputs.platforms }}
        push: true
        tags: ${{ steps.metadata.outputs.tags }}
        labels: ${{ steps.metadata.outputs.labels }}
        build-args: ${{ inputs.build_args }}

ngc7331/docker-registry/.github/workflows/build.yml
- name: Build
  uses: ngc7331/actions@docker-build
  with:
    name: registry
    version: ${{ steps.version.outputs.REGISTRY_VERSION }}
    suffix: ${{ matrix.tag-suffix }}
    suffix_detailed: ${{ steps.version.outputs.TAG_SUFFIX }}
    file: ./Dockerfile${{ matrix.dockerfile-suffix }}
    platforms: linux/amd64,linux/arm64
    build_args: |
      REG_VERSION=${{ steps.version.outputs.REGISTRY_VERSION }}
    DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
    DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ngc7331/docker-tunasync/.github/workflows/build.yaml
- name: Build
  uses: ngc7331/actions@docker-build
  with:
    name: tunasync
    version: ${{ steps.version.outputs.VERSION }}
    file: ./Dockerfile
    platforms: linux/amd64,linux/arm64,linux/riscv64
    DOCKERHUB_USER: ${{ secrets.DOCKERHUB_USER }}
    DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}